########################################
#           Server Configuration       #
########################################

# Game
GAME_PORT="24642"
DISABLE_RENDERING=true

# Networking
# IP connections are disabled by default because they don't provide user IDs for farmhand ownership
# ALLOW_IP_CONNECTIONS=false

# Steam
# Required for game download and ingame lobby authentication
STEAM_USERNAME=""
STEAM_PASSWORD=""
STEAM_REFRESH_TOKEN=""

# VNC
# Mainly useful for last resort debugging
VNC_PORT="5800"
VNC_PASSWORD=""

########################################
#           Build Configuration        #
########################################

# Path to Stardew Valley installation directory
# Used by Directory.Build.props for building the mod and by decompile scripts
# Use forward slashes (/) for cross-platform compatibility (works on both Windows and Linux)
# Examples:
#   Windows: GAME_PATH="C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley"
#   Linux:   GAME_PATH="/home/user/.steam/steam/steamapps/common/Stardew Valley"
#   CI:      GAME_PATH="/home/runner/actions-runner/_work/junimohost-stardew-server/junimohost-stardew-server/Stardew Valley"
GAME_PATH="C:/Program Files (x86)/Steam/steamapps/common/Stardew Valley"
