#################
# Server Config #
#################

# Game
GAME_PORT="24643"
DISABLE_RENDERING=true

# Steam
# Required for first-time game download and ingame lobby authentication
STEAM_USER=""
STEAM_PASS=""
STEAM_GUARD_CODE=""

# VNC
VNC_PORT="8090"
VNC_PASSWORD=""

################
# Build Config #
################
# Path to Stardew Valley installation directory
# Used by Directory.Build.props for building the mod and by decompile scripts
# Use forward slashes (/) for cross-platform compatibility (works on both Windows and Linux)
# Examples:
#   Windows: GAME_PATH=D:/Games/Steam/steamapps/common/Stardew Valley
#   Linux:   GAME_PATH=/home/user/.steam/steam/steamapps/common/Stardew Valley
#   CI:      GAME_PATH=/home/runner/actions-runner/_work/junimohost-stardew-server/junimohost-stardew-server/Stardew Valley
GAME_PATH=D:/Games/Steam/steamapps/common/Stardew Valley
